.work__box {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "item-1 item-2 item-3 item-4"
    "item-5 item-6 item-3 item-7";

    .work__inner {
      position: relative;

      &:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
        opacity: 0;
        transition: all 0.4s ease;
        content: "";
        text-transform: uppercase;
        text-align: center;
      }

      &:hover:before {
        opacity: 1;
      }
    }

    .work__inner-1 {
      grid-area: item-1;
    }

    .work__inner-2 {
      grid-area: item-2;
    }

    .work__inner-3 {
      grid-area: item-3;
    }

    .work__inner-4 {
      grid-area: item-4;
    }

    .work__inner-5 {
      grid-area: item-5;
    }

    .work__inner-6 {
      grid-area: item-6;
    }

    .work__inner-7 {
      grid-area: item-7;
    }

    .work__img {
      object-fit: cover;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }


}
